# action.yml
name: 'push git branch auto'
description: 'Push a subdirectory as a branch to any git repo over SSH (or to the local repo)'
author: 'Nguyen Van Hau <nguyenvanhaudev@gmail.com>'
runs:
  using: 'node16'
  main: 'action/dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'purple'
